<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .dropdown-menu {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .dropdown-item {
            margin-bottom: 10px;
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            color: white;
            background-color: #007BFF;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
        }
        .dropdown-item:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="dropdown-menu" aria-labelledby="cadastrosDropdown">
        <a class="dropdown-item" id="emitente" href="Emitente.html" target="content-frame">Emitente</a>
        <a class="dropdown-item" id="produtos" href="Produtos.html" target="content-frame">Produtos</a>
        <a class="dropdown-item" id="produtos" href="Produtos.html" target="content-frame">Produtos</a>
    </div>
</body>
</html>
